# RANDI2-Installer

./: .gitignore  pom.xml
src/controller/: Main.java  Status.java  StatusService.java  URLService.java
src/controller/configuration/: Configuration.java  DBConfiguration.java  MailConfiguration.java
src/files/: labels_de_DE.properties  labels_us_US.properties
src/main/java/org/randi2/installer/controller/: FileService.java  FileServiceInterface.java  Main.java  Status.java  StatusService.java  URLService.java
src/main/java/org/randi2/installer/controller/configuration/: Configuration.java  DBConfiguration.java  MailConfiguration.java
src/main/java/org/randi2/installer/io/: Chooser.java  ContextService.java  FileService.java  FileServiceInterface.java  IOProperties.java
src/main/java/org/randi2/installer/model/: Administrator.java  Center.java  ContactPerson.java  Person.java  Test.java
src/main/java/org/randi2/installer/model/enumerations/: Gender.java  Language.java  StatusEnum.java
src/main/java/org/randi2/installer/services/: AdministratorService.java  CenterService.java  DBService.java
src/main/java/org/randi2/installer/validations/: EMailRANDI2Validator.java  PasswordValidator.java  TelephoneNumberValidator.java
src/main/java/org/randi2/installer/view/: LanguagePanel.java  Languagebar.java  Logo.java  MainFrame.java  MainPanel.java  Statusbar.java
src/main/resources/: installer.properties  labels_de_DE.properties  labels_us_US.properties
src/model/: Administrator.java  Center.java  ContactPerson.java  Person.java
src/model/enumerations/: Gender.java  Language.java
src/model/io/: Chooser.java  ContextService.java  IO_properties.java
src/model/services/: AdministratorService.java  CenterService.java  DBService.java  FileService.java  FileServiceInterface.java
src/test/: AdministratorServiceTest.java  AdministratorTest.java  CenterServiceTest.java  ConfigurationTest.java  DBConfigurationTest.java  DBServiceTest.java  FileServiceTest.java  IO_propertiesTest.java  MailConfigurationTest.java  PersonTest.java
src/test/files/: randi2_073_InitData.sql
src/test/java/org/randi2/installer/: AdministratorServiceTest.java  AdministratorTest.java  CenterServiceTest.java  ConfigurationTest.java  DBConfigurationTest.java  DBServiceTest.java  FileServiceTest.java  IOPropertiesTest.java  IO_propertiesTest.java  MailConfigurationTest.java  PersonTest.java
src/test/resources/: TestDatei.txt  randi2_073_InitData.sql
src/utility/validations/: EMailRANDI2Validator.java  PasswordValidator.java  TelephoneNumberValidator.java
src/view/: LanguagePanel.java  Languagebar.java  Logo.java  MainFrame.java  MainPanel.java  Statusbar.java
src/view/steps/: WizardStep1.java  WizardStep10.java  WizardStep11.java  WizardStep12.java  WizardStep13.java  WizardStep14.java  WizardStep15.java  WizardStep16.java  WizardStep17.java  WizardStep18.java  WizardStep19.java  WizardStep2.java  WizardStep20.java  WizardStep3.java  WizardStep4.java  WizardStep5.java  WizardStep6.java  WizardStep7.java  WizardStep8.java  WizardStep9.java
(+33 files in other folders)
