url.tomcat=http://tomcat.apache.org/
url.xampp=http://www.apachefriends.org/de/xampp.html
url.jdbcMySQL=http://www.mysql.com/products/connector/
url.jdbcPostgreSQL=http://jdbc.postgresql.org/download.html
url.jma=http://www.oracle.com/technetwork/java/javaee/index-138643.html
url.randi2=http://www.randi2.org
url.jaf=http://www.oracle.com/technetwork/java/javase/downloads/index-135046.html
url.randi2START=http://127.0.0.1:8080/RANDI2/